import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
                "change_language": "Change Language",
                "text1side" : "Is your birthday soon?",
                "text2side" : "Create an event!",
                "viewprofile" : "View Profile",
                "logout" : "Log out",
            "login" : "Login",
            "register" : "Register",
                "home" : "Home",
                "searchevent" : "Search events...",
            "joined" : "Joined",
                "attending" : "Attending",
                "finished" : "Finished",
                "showall" : "Show all",
                "in"   : "in",
                "days" : "Days!",
                "dayss" : "days",
                "day" : "day",
                "close" : "Close",
                "less1hour" : " less than 1 hour",
                "nofinished" : "No finished events, maybe it's time to attend your first!",
                "nojoined" : "No upcoming events, but your story is in the making!",
                "photosq" : "You got any photos from",
                "upload" : "Uploading photo...",
                "explore" : "Explore",
                "hot" : "Hot",
                "addcomment" : "Add comment",
                "closecomment" : "Close comments",
                "writecomment" : "Write a comment...",
                "participants" : "participants",
                "nocomments" : "No comments yet, be the first to comment!",
                "terms" : "Terms of Service",
                "contact" : "Contact us",
                "moreinfo" : "More Info",
                "goodev" : "Good evening",
                "goodaf" : "Good afternoon",
                "goodmorning" : "Good morning",
                "nonotif" : "No notifications yet",
            "notif" : "Notifications",
                "post" : "Post"
        },
      },
      bg: {
        translation: {
            "change_language": "Смени езика",
            "text1side" : "Скоро е рожденият ти ден?",
            "text2side" : "Създай събитие!",
            "viewprofile" : "Виж профил",
            "logout" : "Изход",
            "login" : "Вход",
            "register" : "Регистрация",
            "home" : "Начало",
            "searchevent" : "Търси събития...",
            "attending" : "Включени",
            "finished" : "Завършени",
            "showall" : "Покажи всички",
            "in" : "след",
            "days" : "Дни!",
            "dayss" : "дни",
            "day" : "ден",
            "close" : "Затвори",
            "less1hour" : " по-малко от 1 час",
            "nofinished" : "Няма завършени събития, може би е време да участвате в първото си!",
            "nojoined" : "Няма предстоящи събития, но вашата история се създава!",
            "photosq" : "Имате ли снимки от",
            "upload" : "Качване на снимка...",
            "explore" : "Разгледай",
            "hot" : "Популярни",
            "addcomment" : "Добави коментар",
            "closecomment" : "Затвори коментарите",
            "writecomment" : "Напиши коментар...",
            "participants" : "участници",
            "nocomments" : "Все още няма коментари, бъдете първият, който коментира!",
            "terms" : "Условия за ползване",
            "contact" : "Свържете се с нас",
            "moreinfo" : "Повече информация",
            "goodev" : "Добър вечер",
            "goodaf" : "Добър ден",
            "goodmorning" : "Добро утро",
            "nonotif" : "Няма никакви известия, все още",
            "notif" : "Известия",
            "post" : "Публикувай",
        },
      },
    },
    lng: "en", 
    fallbackLng: "en",
    interpolation: { escapeValue: false },
  });

export default i18n;
